{
  "name": "tech-blog",
  "version": "1.0.0",
  "description": "sample tech blog using Handlebars.js to execute MVC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauraCole1900/cms-tech-blog"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "inquirer": "^8.2.0",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0"
  }
}
